<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background: url(wall.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: "Georgia", sans-serif;
        }
        .wrap {
            background-color: silver;
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
        }
        img {
            display: block;
            border-radius: 50%;
            border: 3px solid black;
            margin-right: 30px;
            width: 200px;
        }
        table {
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        hr {
            border-top: 3px double #110707;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>BIODATA DIRI</h1>
        <hr />
        <table>
            <tr>
                <td rowspan="10">
                    <img src="foto.jpg" alt="Foto Biodata">
                </td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:</td>
                <td>Ayu Dewanti Suci</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
                <td>Ayu</td>
            </tr>
            <tr>
                <td><b>TTL</b></td>
                <td>:</td>
                <td>Arga Makmur, 14 Mei 2005</td>
            </tr>
            <tr>
                <td><b>Alamat Asal</b></td>
                <td>:</td>
                <td>Arga Makmur Bengkulu Utara</td>
            </tr>
            <tr>
                <td><b>Asal Sekolah</b></td>
                <td>:</td>
                <td>SMAN 1 Bengkulu Utara</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td>
                <td>:</td>
                <td>Dengar musik, nonton film, jalan-jalan</td>
            </tr>
            <tr>
                <td><b>Cita-cita</b></td>
                <td>:</td>
                <td>Pengusaha</td>
            </tr>
        </table>
    </div>    
</body>
</html>
